{
  "name": "silvercoinaomh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.6",
    "@material-design-icons/font": "^0.14.15",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "blaze-slider": "1.9.3",
    "clsx": "^2.1.1",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-blaze-slider": "^1.7.2",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4"
  }
}
